\contentsline {lstlisting}{\numberline {3.1}Modelo simplificado de bomba.}{23}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Modelo de \textit {splitter}.}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Modelo de tanque de ac\IeC {\'u}mulo.}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Modelo de tanque cil\IeC {\'\i }ndrico deitado.}{30}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Modelo de refervedor din\IeC {\^a}mico.}{33}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Modelo de refervedor estacion\IeC {\'a}rio.}{36}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Modelo de condensador din\IeC {\^a}mico.}{39}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Modelo de condensador estacion\IeC {\'a}rio.}{41}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Modelos de prato.}{45}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Exemplo de modelagem baseada em heran\IeC {\c c}a.}{47}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Modelo de se\IeC {\c c}\IeC {\~a}o de coluna de destila\IeC {\c c}\IeC {\~a}o.}{48}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Modelo de coluna de destila\IeC {\c c}\IeC {\~a}o com condensador e refervedor din\IeC {\^a}micos.}{49}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Exemplo de modelagem baseada em composi\IeC {\c c}\IeC {\~a}o.}{50}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Outro exemplo de modelagem baseada em composi\IeC {\c c}\IeC {\~a}o.}{51}{lstlisting.3.14}
