\nomenclatureentry{ZPYGAS@[{PYGAS}]\begingroup Gasolina de pirólise\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ZPBR@[{PBR}]\begingroup Reator de leito empacotado\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{ZTBR@[{TBR}]\begingroup Reator de leito gotejante\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{ZFBR@[{FBR}]\begingroup Reator de leito fixo\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{G$\Delta P/L$@[{$\Delta P/L$}]\begingroup Perda de carga por unidade de comprimento de reator \nomunit{kPa/m}\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{G$\epsilon^{L}$@[{$\epsilon^{L}$}]\begingroup Retenção total de líquido\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\epsilon_{Ls}$@[{$\epsilon_{Ls}$}]\begingroup Retenção estática de líquido\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\epsilon_{Ld}$@[{$\epsilon_{Ld}$}]\begingroup Retenção dinâmica de líquido\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\epsilon_{B}$@[{$\epsilon_{B}$}]\begingroup Porosidade do leito\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\beta_L$@[{$\beta_L$}]\begingroup Saturação de líquido\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\beta_{Ls}$@[{$\beta_{Ls}$}]\begingroup Saturação de líquido estática\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\beta_{Ld}$@[{$\beta_{Ld}$}]\begingroup Saturação de líquido dinâmica\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{G$\eta_{CE}$@[{$\eta_{CE}$}]\begingroup Eficiência de molhamento\nomeqref {2.1}|nompageref}{12}
\nomenclatureentry{ZPFR@[{PFR}]\begingroup Reator de escoamento empistonado\nomeqref {2.1}|nompageref}{12}
\nomenclatureentry{a$D_{R}$@[{$D_{R}$}]\begingroup Diâmetro do reator \nomunit{m}\nomeqref {2.4}|nompageref}{13}
\nomenclatureentry{a$L_{R}$@[{$L_{R}$}]\begingroup Comprimento total do reator \nomunit{m}\nomeqref {2.4}|nompageref}{13}
\nomenclatureentry{a$d_{p}$@[{$d_{p}$}]\begingroup Diâmetro da partícula de catalisador \nomunit{m}\nomeqref {2.4}|nompageref}{13}
\nomenclatureentry{Z$ELV$@[{$ELV$}]\begingroup Equilíbrio Líquido-Vapor\nomeqref {2.5}|nompageref}{19}
\nomenclatureentry{a$L_{sl1}$@[{$L_{sl1}$}]\begingroup Comprimento do leito solto 1 \nomunit{m}\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{a$L_{dl1}$@[{$L_{dl1}$}]\begingroup Comprimento do leito denso 1 \nomunit{m}\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{a$L_{sl2}$@[{$L_{sl2}$}]\begingroup Comprimento do leito solto 2 \nomunit{m}\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{a$L_{dl2}$@[{$L_{dl2}$}]\begingroup Comprimento do leito denso 2 \nomunit{m}\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{a$L_{Q}$@[{$L_{Q}$}]\begingroup Comprimento da zona de quench \nomunit{m}\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{a$Vt_{poros}$@[{$Vt_{poros}$}]\begingroup Volume total de poros \nomunit{m^3/kg}\nomeqref {3.0}|nompageref}{22}
\nomenclatureentry{G$\rho_{\ce{Al_2O_3}}$@[{$\rho_{\ce{Al_2O_3}}$}]\begingroup Massa específica do óxido de alumínio \nomunit{kg/m^3}\nomeqref {3.0}|nompageref}{22}
\nomenclatureentry{G$\rho_{p}$@[{$\rho_{p}$}]\begingroup Massa específica da partícula de catalisador \nomunit{kg/m^3}\nomeqref {3.1}|nompageref}{23}
\nomenclatureentry{S$i$@[{$i$}]\begingroup i-ésimo componente\nomeqref {3.2}|nompageref}{24}
\nomenclatureentry{a$F_w$@[{$F_w$}]\begingroup Vazão mássica \nomunit{kg/h}\nomeqref {3.2}|nompageref}{24}
\nomenclatureentry{S$w$@[{$w$}]\begingroup Referente à massa\nomeqref {3.2}|nompageref}{24}
\nomenclatureentry{a$N_{Disc}$@[{$N_{Disc}$}]\begingroup Número de células de um leito do reator\nomeqref {3.2}|nompageref}{28}
\nomenclatureentry{S$z$@[{$z$}]\begingroup z-ésima célula de leito de reator\nomeqref {3.2}|nompageref}{28}
\nomenclatureentry{a$M$@[{$M$}]\begingroup Massa \nomunit{kmol}\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{a$N_{reac}$@[{$N_{reac}$}]\begingroup Número total de reações\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Taxa de reação \nomunit{kmol/(kg_{cat}.h)}\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{a$F$@[{$F$}]\begingroup Vazão molar \nomunit{kmol/h}\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{a$W$@[{$W$}]\begingroup Massa total de catalisador em um leito\nomunit{kg}\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{S$j$@[{$j$}]\begingroup j-ésima reação\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{G$\nu$@[{$\nu$}]\begingroup Coeficiente de reação\nomeqref {3.3}|nompageref}{30}
\nomenclatureentry{a$E$@[{$E$}]\begingroup Energia \nomunit{kJ}\nomeqref {3.5}|nompageref}{30}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Entalpia \nomunit{kJ/kmol}\nomeqref {3.5}|nompageref}{30}
\nomenclatureentry{G$\Delta H$@[{$\Delta H$}]\begingroup Calor de reação \nomunit{kJ/kmol}\nomeqref {3.5}|nompageref}{30}
\nomenclatureentry{a$k^{'}$@[{$k^{'}$}]\begingroup Constante de taxa de reação de pseudo-primeira ordem \nomunit{kg/(kg_{cat}.h)}\nomeqref {3.6}|nompageref}{31}
\nomenclatureentry{a$k$@[{$k$}]\begingroup Constante de taxa de reação intrínseca \nomunit{kg.m^3/(kg_{cat}.h.kmol_{H_2})}\nomeqref {3.6}|nompageref}{31}
\nomenclatureentry{a$C^{*}_{H_2}$@[{$C^{*}_{H_2}$}]\begingroup Concentração de equilíbrio de hidrogênio em fase líquida \nomunit{kmol/m^3} \nomunit{kJ/kmol}\nomeqref {3.6}|nompageref}{31}
\nomenclatureentry{G$\eta$@[{$\eta$}]\begingroup Fator de efetividade de intradifusão\nomeqref {3.6}|nompageref}{31}
\nomenclatureentry{a$k^{*}$@[{$k^{*}$}]\begingroup constante da taxa de reação específica \nomunit{kmol/(m^3/(kg_{cat}.h)}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{R$L$@[{$L$}]\begingroup Designação da fase líquida\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{R$S$@[{$S$}]\begingroup Designação da fase sólida\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{a$T^{ref}$@[{$T^{ref}$}]\begingroup Temperatura de referência, $417 K$\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{G$\rho$@[{$\rho$}]\begingroup Massa específica \nomunit{kg/m^3}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Temperatura \nomunit{K}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Constante universal dos gases \nomunit{kJ/(kmol.K)}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{a$Ea$@[{$Ea$}]\begingroup Energia de ativação \nomunit{kJ/kmol}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{S$B$@[{$B$}]\begingroup Leito catalítico\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Concentração \nomunit{kmol/m^3}\nomeqref {3.8}|nompageref}{32}
\nomenclatureentry{G$\phi$@[{$\phi$}]\begingroup Coeficiente de fugacidade\nomeqref {3.9}|nompageref}{33}
\nomenclatureentry{G$\delta_{ij}$@[{$\delta_{ij}$}]\begingroup Parâmetro de interação binária\nomeqref {3.9}|nompageref}{33}
\nomenclatureentry{ZiiSE@[{iiSE}]\begingroup \emph{Industrial Integrated Simulation Environment}\nomeqref {3.9}|nompageref}{33}
\nomenclatureentry{a$a_{ij}$@[{$a_{ij}$}]\begingroup Parâmetro cruzado entre as espécies $i$ e $j$\nomeqref {3.9}|nompageref}{33}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Parâmetro de atração\nomeqref {3.9}|nompageref}{33}
\nomenclatureentry{a$k^{LS}$@[{$k^{LS}$}]\begingroup Coeficiente de transferência de massa líquido-sólido \nomunit{m/h}\nomeqref {3.10}|nompageref}{33}
\nomenclatureentry{a$a^{LS}$@[{$a^{LS}$}]\begingroup Área suferficial específica do catalisador \nomunit{m^2/m^3}\nomeqref {3.11}|nompageref}{33}
\nomenclatureentry{a$Sh$@[{$Sh$}]\begingroup Número de Sherwood\nomeqref {3.15}|nompageref}{34}
\nomenclatureentry{a$Re$@[{$Re$}]\begingroup Número de Reynolds\nomeqref {3.15}|nompageref}{34}
\nomenclatureentry{a$Sh$@[{$Sh$}]\begingroup Número de Schmidt\nomeqref {3.15}|nompageref}{34}
\nomenclatureentry{a$D$@[{$D$}]\begingroup Difusividade molecular \nomunit{m^2/s}\nomeqref {3.15}|nompageref}{34}
\nomenclatureentry{G$\mu$@[{$\mu$}]\begingroup Viscosidade \nomunit{cP}\nomeqref {3.15}|nompageref}{34}
\nomenclatureentry{au@[{u}]\begingroup Velocidade superficial da fase \nomunit{m/s}\nomeqref {3.16}|nompageref}{34}
\nomenclatureentry{SR@[{R}]\begingroup Reator\nomeqref {3.16}|nompageref}{34}
\nomenclatureentry{G$\sigma$@[{$\sigma$}]\begingroup Tensão superficial \nomunit{N/m}\nomeqref {3.19}|nompageref}{35}
\nomenclatureentry{aWe@[{We}]\begingroup Número de Webber\nomeqref {3.19}|nompageref}{35}
\nomenclatureentry{aX@[{X}]\begingroup Número de Lockhart-Martinelli\nomeqref {3.19}|nompageref}{35}
\nomenclatureentry{aGa@[{Ga}]\begingroup Número de Galileo\nomeqref {3.20}|nompageref}{35}
\nomenclatureentry{ag@[{g}]\begingroup Aceleração da gravidade \nomunit{m/s^2}\nomeqref {3.20}|nompageref}{35}
\nomenclatureentry{aPe@[{Pe}]\begingroup Número de Peclet\nomeqref {3.21}|nompageref}{36}
\nomenclatureentry{ZEML@[{EML}]\begingroup \emso{} Model Library\nomeqref {3.21}|nompageref}{37}
\nomenclatureentry{a$F_v$@[{$F_v$}]\begingroup Vazão volumétrica \nomunit{m^3/h}\nomeqref {4.1}|nompageref}{40}
\nomenclatureentry{S$v$@[{$v$}]\begingroup Referente ao volume\nomeqref {4.1}|nompageref}{40}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Volume \nomunit{m^3}\nomeqref {4.1}|nompageref}{40}
\nomenclatureentry{a$V_R$@[{$V_R$}]\begingroup Volume total do reator \nomunit{m^3}\nomeqref {4.1}|nompageref}{40}
