\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\rho$}]\begingroup Massa específica \nomunit{kg/m^3}\nomeqref {3.7}
		\nompageref{31}
  \item [{$\rho_{Al_2O_3}$}]\begingroup Massa específica do óxido de alumínio \nomunit{kg/m^3}\nomeqref {3.0}
		\nompageref{22}
  \item [{$\rho_{p}$}]\begingroup Massa específica da partícula de catalisador \nomunit{kg/m^3}\nomeqref {3.1}
		\nompageref{23}
  \item [{$\sigma$}]\begingroup Tensão superficial \nomunit{N/m}\nomeqref {3.18}
		\nompageref{34}
  \item [{$a$}]\begingroup Parâmetro de atração\nomeqref {3.8}
		\nompageref{32}
  \item [{$a_{ij}$}]\begingroup Parâmetro cruzado entre as espécies $i$ e $j$\nomeqref {3.8}
		\nompageref{32}
  \item [{$C$}]\begingroup Concentração \nomunit{kmol/m^3}\nomeqref {3.7}
		\nompageref{31}
  \item [{$C^{*}_{H_2}$}]\begingroup Concentração de equilíbrio de hidrogênio em fase líquida \nomunit{kmol/m^3} \nomunit{kJ/kmol}\nomeqref {3.5}
		\nompageref{30}
  \item [{$d_{p}$}]\begingroup Diâmetro da partícula de catalisador \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$D_{R}$}]\begingroup Diâmetro do reator \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$E$}]\begingroup Energia \nomunit{kJ}\nomeqref {3.4}
		\nompageref{30}
  \item [{$Ea$}]\begingroup Energia de ativação \nomunit{kJ/kmol}\nomeqref {3.7}
		\nompageref{31}
  \item [{$F$}]\begingroup Vazão molar \nomunit{kmol/h}\nomeqref {3.3}
		\nompageref{29}
  \item [{$h$}]\begingroup Entalpia \nomunit{kJ/kmol}\nomeqref {3.4}
		\nompageref{30}
  \item [{$k$}]\begingroup Constante de taxa de reação intrínseca \nomunit{kg.m^3/(kg_{cat}.h.kmol_{H_2})}\nomeqref {3.5}
		\nompageref{30}
  \item [{$k^{'}$}]\begingroup Constante de taxa de reação de pseudo-primeira ordem \nomunit{kg/(kg_{cat}.h)}\nomeqref {3.5}
		\nompageref{30}
  \item [{$k^{*}$}]\begingroup constante da taxa de reação específica \nomunit{kmol/(m^3/(kg_{cat}.h)}\nomeqref {3.7}
		\nompageref{31}
  \item [{$L_{dl1}$}]\begingroup Comprimento do leito denso 1 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{dl2}$}]\begingroup Comprimento do leito denso 2 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{Q}$}]\begingroup Comprimento da zona de quench \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{R}$}]\begingroup Comprimento total do reator \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$L_{sl1}$}]\begingroup Comprimento do leito solto 1 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{sl2}$}]\begingroup Comprimento do leito solto 2 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$M$}]\begingroup Massa \nomunit{kmol}\nomeqref {3.3}
		\nompageref{29}
  \item [{$N_{Disc}$}]\begingroup Número de células de um leito do reator\nomeqref {3.2}
		\nompageref{28}
  \item [{$N_{reac}$}]\begingroup Número total de reações\nomeqref {3.3}
		\nompageref{29}
  \item [{$R$}]\begingroup Constante universal dos gases ideais \nomunit{kJ/(kmol.K)}\nomeqref {3.7}
		\nompageref{31}
  \item [{$r$}]\begingroup Taxa de reação \nomunit{kmol/(kg_{cat}.h)}\nomeqref {3.3}
		\nompageref{29}
  \item [{$T$}]\begingroup Temperatura \nomunit{K}\nomeqref {3.7}
		\nompageref{31}
  \item [{$T^{ref}$}]\begingroup Temperatura de referência, $417 K$\nomeqref {3.7}
		\nompageref{31}
  \item [{$Vt_{poros}$}]\begingroup Volume total de poros \nomunit{m^3/kg}\nomeqref {3.0}
		\nompageref{22}
  \item [{$W$}]\begingroup Massa total de catalisador em um leito\nomunit{kg}\nomeqref {3.3}
		\nompageref{29}
  \item [{u}]\begingroup Velocidade da fase \nomunit{m/s}\nomeqref {3.15}
		\nompageref{33}

 \nomgroup{G}

  \item [{$\beta_L$}]\begingroup Saturação de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\beta_{Ld}$}]\begingroup Saturação de líquido dinâmica\nomeqref {2.0}
		\nompageref{10}
  \item [{$\beta_{Ls}$}]\begingroup Saturação de líquido estática\nomeqref {2.0}
		\nompageref{10}
  \item [{$\Delta H$}]\begingroup Calor de reação \nomunit{kJ/kmol}\nomeqref {3.4}
		\nompageref{30}
  \item [{$\Delta P/L$}]\begingroup Perda de carga por unidade de comprimento de reator \nomunit{kPa/m}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\delta_{ij}$}]\begingroup Parâmetro de interação binária\nomeqref {3.8}
		\nompageref{32}
  \item [{$\epsilon_{Ld}$}]\begingroup Retenção dinâmica de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\epsilon_{Ls}$}]\begingroup Retenção estática de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\epsilon_{L}$}]\begingroup Retenção total de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\eta$}]\begingroup Fator de efetividade de intradifusão\nomeqref {3.5}
		\nompageref{30}
  \item [{$\eta_{CE}$}]\begingroup Eficiência de molhamento\nomeqref {2.0}
		\nompageref{11}
  \item [{$\nu$}]\begingroup Coeficiente de reação\nomeqref {3.3}
		\nompageref{29}
  \item [{$\phi$}]\begingroup Coeficiente de fugacidade\nomeqref {3.8}
		\nompageref{32}

 \nomgroup{R}

  \item [{$L$}]\begingroup Designação da fase líquida\nomeqref {3.7}
		\nompageref{31}
  \item [{$S$}]\begingroup Designação da fase sólida\nomeqref {3.7}
		\nompageref{31}

 \nomgroup{S}

  \item [{$B$}]\begingroup Leito catalítico\nomeqref {3.7}
		\nompageref{31}
  \item [{$i$}]\begingroup i-ésimo componente\nomeqref {3.2}
		\nompageref{24}
  \item [{$j$}]\begingroup j-ésima reação\nomeqref {3.3}
		\nompageref{29}
  \item [{$z$}]\begingroup z-ésima célula de leito de reator\nomeqref {3.2}
		\nompageref{28}

 \nomgroup{Z}

  \item [{$ELV$}]\begingroup Equilíbrio Líquido-Vapor\nomeqref {2.1}
		\nompageref{18}
  \item [{FBR}]\begingroup Reator de leito fixo\nomeqref {2.0}
		\nompageref{6}
  \item [{iiSE}]\begingroup \emph{Industrial Integrated Simulation Environment}\nomeqref {3.8}
		\nompageref{32}
  \item [{PBR}]\begingroup Reator de leito empacotado\nomeqref {2.0}
		\nompageref{6}
  \item [{PFR}]\begingroup Reator de escoamento empistonado\nomeqref {2.0}
		\nompageref{12}
  \item [{PYGAS}]\begingroup Gasolina de pirólise\nomeqref {2.0}
		\nompageref{5}
  \item [{TBR}]\begingroup Reator de leito gotejante\nomeqref {2.0}
		\nompageref{6}

\end{thenomenclature}
