\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$d_{p}$}]\begingroup Diâmetro da partícula de catalisador \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$D_{R}$}]\begingroup Diâmetro do reator \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$ELV$}]\begingroup Equilíbrio Líquido-Vapor\nomeqref {2.1}
		\nompageref{18}
  \item [{$L_{dl1}$}]\begingroup Comprimento do leito denso 1 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{dl2}$}]\begingroup Comprimento do leito denso 2 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{q}$}]\begingroup Comprimento da zona de quench \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{R}$}]\begingroup Comprimento do reator \nomunit{m}\nomeqref {2.0}
		\nompageref{12}
  \item [{$L_{sl1}$}]\begingroup Comprimento do leito solto 1 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}
  \item [{$L_{sl2}$}]\begingroup Comprimento do leito solto 2 \nomunit{m}\nomeqref {3.0}
		\nompageref{21}

 \nomgroup{G}

  \item [{$\beta_L$}]\begingroup Saturação de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\beta_{Ld}$}]\begingroup Saturação de líquido dinâmica\nomeqref {2.0}
		\nompageref{10}
  \item [{$\beta_{Ls}$}]\begingroup Saturação de líquido estática\nomeqref {2.0}
		\nompageref{10}
  \item [{$\Delta P/l$}]\begingroup Perda de carga específica \nomunit{kPa/m}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\epsilon_{Ld}$}]\begingroup Retenção dinâmica de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\epsilon_{Ls}$}]\begingroup Retenção estática de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\epsilon_{L}$}]\begingroup Retenção total de líquido\nomeqref {2.0}
		\nompageref{10}
  \item [{$\eta_{CE}$}]\begingroup Eficiência de molhamento\nomeqref {2.0}
		\nompageref{11}

 \nomgroup{S}

  \item [{$i$}]\begingroup i-ésimo componente \nomunit{m}\nomeqref {3.0}
		\nompageref{22}

 \nomgroup{Z}

  \item [{FBR}]\begingroup Reator de leito fixo\nomeqref {2.0}
		\nompageref{6}
  \item [{PBR}]\begingroup Reator de leito empacotado\nomeqref {2.0}
		\nompageref{6}
  \item [{PFR}]\begingroup Reator de escoamento empistonado\nomeqref {2.0}
		\nompageref{12}
  \item [{PYGAS}]\begingroup Gasolina de pirólise\nomeqref {2.0}
		\nompageref{5}
  \item [{TBR}]\begingroup Reator de leito gotejante\nomeqref {2.0}
		\nompageref{6}

\end{thenomenclature}
